<!doctype html>
<html>
    <head>
        <nav>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        </nav>
    </head>
    <main>
        <h1>CONTACT</h1>
        <h2>Contact us at:</h2>
        <p>
            (111)111-111
        </p>
    </main>
</html>
